# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/balp/src/yocto/poky/meta \
  /home/balp/src/yocto/poky/meta-yocto \
  /home/balp/src/yocto/poky/meta-yocto-bsp \
  /home/balp/src/yocto/poky/meta-raspberrypi \
  /home/balp/src/WeBuildRobots-TeamBalp/yocto/meta-meta-webuildrobots-balp \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/balp/src/yocto/poky/meta \
  /home/balp/src/yocto/poky/meta-yocto \
  "
