# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-webuildrobots-balp"
BBFILE_PATTERN_meta-webuildrobots-balp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webuildrobots-balp = "6"

IMAGE_FEATURES += "package-management ssh-server-openssh"
IMAGE_INSTALL_append = " curl"
IMAGE_INSTALL_append = " tbb"
IMAGE_INSTALL_append = " v4l-utils"
IMAGE_INSTALL_append = " libeigen"
IMAGE_INSTALL_append = " opencv"
